ManifestFileVersion: 0
CRC: 3700652303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d3e74c182dc14948f012c7cd05d95c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49dc379d49c84a30d7511a5c18655b0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/QFramework/Framework/Examples/2.ResKitExample/SceneExample/Art/BattleScene.unity
Dependencies: []
