{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 7014,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 7014,
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 7014,
         "type" : "VEC3"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 7014,
         "type" : "VEC2"
      },
      {
         "bufferView" : 4,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 828,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 5,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 828,
         "type" : "VEC3"
      },
      {
         "bufferView" : 6,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 828,
         "type" : "VEC3"
      },
      {
         "bufferView" : 7,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 828,
         "type" : "VEC2"
      },
      {
         "bufferView" : 8,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 1080,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 9,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1080,
         "type" : "VEC3"
      },
      {
         "bufferView" : 10,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1080,
         "type" : "VEC3"
      },
      {
         "bufferView" : 11,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1080,
         "type" : "VEC2"
      },
      {
         "bufferView" : 12,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 1668,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 13,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1668,
         "type" : "VEC3"
      },
      {
         "bufferView" : 14,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1668,
         "type" : "VEC3"
      },
      {
         "bufferView" : 15,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1668,
         "type" : "VEC2"
      },
      {
         "bufferView" : 16,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 5724,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 17,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 5724,
         "type" : "VEC3"
      },
      {
         "bufferView" : 18,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 5724,
         "type" : "VEC3"
      },
      {
         "bufferView" : 19,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 5724,
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 28056,
         "byteOffset" : 0
      },
      {
         "buffer" : 0,
         "byteLength" : 84168,
         "byteOffset" : 28056
      },
      {
         "buffer" : 0,
         "byteLength" : 84168,
         "byteOffset" : 112224
      },
      {
         "buffer" : 0,
         "byteLength" : 56112,
         "byteOffset" : 196392
      },
      {
         "buffer" : 0,
         "byteLength" : 3312,
         "byteOffset" : 252504
      },
      {
         "buffer" : 0,
         "byteLength" : 9936,
         "byteOffset" : 255816
      },
      {
         "buffer" : 0,
         "byteLength" : 9936,
         "byteOffset" : 265752
      },
      {
         "buffer" : 0,
         "byteLength" : 6624,
         "byteOffset" : 275688
      },
      {
         "buffer" : 0,
         "byteLength" : 4320,
         "byteOffset" : 282312
      },
      {
         "buffer" : 0,
         "byteLength" : 12960,
         "byteOffset" : 286632
      },
      {
         "buffer" : 0,
         "byteLength" : 12960,
         "byteOffset" : 299592
      },
      {
         "buffer" : 0,
         "byteLength" : 8640,
         "byteOffset" : 312552
      },
      {
         "buffer" : 0,
         "byteLength" : 6672,
         "byteOffset" : 321192
      },
      {
         "buffer" : 0,
         "byteLength" : 20016,
         "byteOffset" : 327864
      },
      {
         "buffer" : 0,
         "byteLength" : 20016,
         "byteOffset" : 347880
      },
      {
         "buffer" : 0,
         "byteLength" : 13344,
         "byteOffset" : 367896
      },
      {
         "buffer" : 0,
         "byteLength" : 22896,
         "byteOffset" : 381240
      },
      {
         "buffer" : 0,
         "byteLength" : 68688,
         "byteOffset" : 404136
      },
      {
         "buffer" : 0,
         "byteLength" : 68688,
         "byteOffset" : 472824
      },
      {
         "buffer" : 0,
         "byteLength" : 45792,
         "byteOffset" : 541512
      }
   ],
   "buffers" : [
      {
         "byteLength" : 587304,
         "uri" : "model.bin"
      }
   ],
   "images" : [
      {
         "uri" : "pallete.png"
      },
      {
         "uri" : "pallete.png"
      },
      {
         "uri" : "pallete.png"
      },
      {
         "uri" : "pallete.png"
      }
   ],
   "materials" : [
      {
         "name" : "Pallete",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            }
         }
      },
      {
         "name" : "Material",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 1,
               "texCoord" : 0
            }
         }
      },
      {
         "name" : "Material.001",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 2,
               "texCoord" : 0
            }
         }
      },
      {
         "name" : "Material.002",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 3,
               "texCoord" : 0
            }
         }
      }
   ],
   "meshes" : [
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      },
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 6,
                  "POSITION" : 5,
                  "TEXCOORD_0" : 7
               },
               "indices" : 4,
               "material" : 1,
               "mode" : 4
            }
         ]
      },
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 10,
                  "POSITION" : 9,
                  "TEXCOORD_0" : 11
               },
               "indices" : 8,
               "material" : 2,
               "mode" : 4
            }
         ]
      },
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 14,
                  "POSITION" : 13,
                  "TEXCOORD_0" : 15
               },
               "indices" : 12,
               "material" : 3,
               "mode" : 4
            }
         ]
      },
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 18,
                  "POSITION" : 17,
                  "TEXCOORD_0" : 19
               },
               "indices" : 16,
               "material" : 1,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "children" : [ 1, 3, 5, 7, 9 ],
         "name" : "RootNode",
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 2 ],
         "name" : "Carro",
         "rotation" : [ -0.7071068387877038, 0, 0, 0.7071067235853865 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "mesh" : 0,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 4 ],
         "name" : "Step",
         "rotation" : [ 2.185569591972581e-08, 0, 0, 0.9999999999999998 ],
         "scale" : [ 0.4454501724243164, 0.4454501724243165, 0.1785935211181641 ],
         "translation" : [ 0, -0.5506886291503907, -2.586724853515626 ]
      },
      {
         "mesh" : 1,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 6 ],
         "name" : "Caixas",
         "rotation" : [ -0.7071068387877038, 0, 0, 0.7071067235853865 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0.4527827453613281, -0.1305759811401367, 1.779178314208984 ]
      },
      {
         "mesh" : 2,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 8 ],
         "name" : "Barril",
         "rotation" : [ -0.7071068387877038, 0, 0, 0.7071067235853865 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 1, -7.235131585076846e-23, 3 ]
      },
      {
         "mesh" : 3,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 10 ],
         "name" : "Sacos",
         "rotation" : [ -0.7071068387877038, 0, 0, 0.7071067235853865 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "mesh" : 4,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      }
   ],
   "samplers" : [
      {
         "wrapS" : 10497,
         "wrapT" : 10497
      },
      {
         "wrapS" : 10497,
         "wrapT" : 10497
      },
      {
         "wrapS" : 10497,
         "wrapT" : 10497
      },
      {
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "sampler" : 0,
         "source" : 0
      },
      {
         "sampler" : 1,
         "source" : 1
      },
      {
         "sampler" : 2,
         "source" : 2
      },
      {
         "sampler" : 3,
         "source" : 3
      }
   ]
}
